# testcontainers-hdfs

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
docker/: build.gradle
docker/src/main/java/omaraloraini/testcontainers/hdfs/: Main.java
src/main/java/omaraloraini/testcontainers/hdfs/: HdfsContainer.java  Main.java
